#
# Log4J Settings for log4j 1.2.x (via jakarta-commons-logging)
#
# The five logging levels used by Log are (in order):
#
#   1. DEBUG (the least serious)
#   2. INFO
#   3. WARN
#   4. ERROR
#   5. FATAL (the most serious)

#log4j.rootLogger = [ level ] , appenderName, appenderName, ...
log4j.rootLogger = INFO, console, daily_log
#记录控制台日志的开关
#, DATABASE

# console
###############################################
log4j.appender.console = org.apache.log4j.ConsoleAppender
#console have four patterns
#org.apache.log4j.HTMLLayout
#org.apache.log4j.PatternLayout
#org.apache.log4j.SimpleLayout
#org.apache.log4j.TTCCLayout
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %d %p (%c:%L) - %m%n

# daily_log
###############################################
log4j.appender.daily_log = org.apache.log4j.DailyRollingFileAppender
log4j.appender.daily_log.file = D:\\logs\\dmdp-daily-log.log
log4j.appender.daily_log.layout = org.apache.log4j.PatternLayout
log4j.appender.daily_log.layout.ConversionPattern = %d %p (%c:%L) - %m%n

# long_log
###############################################
#log4j.appender.long_log = org.apache.log4j.RollingFileAppender
#log4j.appender.long_log.file = dmdp-long-log.log
#log4j.appender.long_log.Append = false
#log4j.appender.long_log.MaxFileSize = 1024KB
#log4j.appender.long_log.MaxBackupIndex = 1
#log4j.appender.long_log.layout = org.apache.log4j.PatternLayout
#log4j.appender.long_log.layout.ConversionPattern = %d %p (%c:%L) - %m%n


# Print only messages of level ERROR or above in the package noModule.
log4j.logger.noModule = ERROR

# com.dameng
log4j.logger.com.dameng = INFO

# tomcat
log4j.logger.org.apache.catalina = ERROR

# velocity
log4j.logger.org.apache.velocity = INFO

# Spring
log4j.logger.org.springframework = WARN
log4j.logger.org.springframework.web.servlet.handler.SimpleMappingExceptionResolver = WARN

# SqlMap logging configuration...
#log4j.logger.org.mybatis.spring = DEBUG
#log4j.logger.com.ibatis = DEBUG

#log4j.logger.com.dameng.dmdp.udm = DEBUG
#log4j.logger.com.dameng.dmdp.system = DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner = DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = DEBUG
log4j.logger.java.sql.Connection = DEBUG
log4j.logger.java.sql.Statement = DEBUG
log4j.logger.java.sql.PreparedStatement = DEBUG
log4j.logger.java.sql.ResultSet = DEBUG

#JDBC
###############################################
#%d:log_time,%c:log_class,%p:log_level,%l:log_line,%m:content
#cache
log4j.appender.DATABASE.BufferSize=300
log4j.appender.DATABASE=com.dameng.dmdp.system.auth.util.DMDPJdbcAppender
log4j.appender.DATABASE.layout=org.apache.log4j.PatternLayout

